OPENAI_API_KEY="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"
PINECONE_API_KEY="74308ae2-f648-4ada-b3b5-8a3ef23a5a19"
PINECONE_INDEX_NAME="pdf"
PDF_PATH='./docs/1.pdf'
MARKDOWN_PATH='../pl-nextra/pages/labs'
FILES_PATH='../pl-nextra/pages'
INDEX_INIT_TIMEOUT=240000